; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino

; change microcontroller
board_build.mcu = samd21g18a

; change MCU frequency
board_build.f_cpu = 48000000L

;upload_port = COM6    ;
;upload_port = COM7    ;
upload_port = COM14

upload_speed = 921600
monitor_speed = 115200

build_src_flags =
;  -DSER_USB=1     ; Выводить на терминал настройки...!!! блокирует обмен с ESP32 !!! - ОТКЛЮЧАТЬ
  -DPRINT_AC0=1   ;                               ... AC0
  -DPRINT_AC1=1   ;                               ... AC1

;  -DCOOL=1
  -DMIC4420=1
  -DWEMOS=1     ; using pcb SAMD21 MINI
  -DHZ_10=1
  -DVIPID=1     ; Осциллографировать на PA19 работу по напряжению высоким

;  -DOSC_FREQ=1

;;  -DVER190=1
  -DDEBUG_MANAGER=1 ; 
  -DTEST_MEASURE=1  ; 
  -DTEST_PID=1      ;
  
  -DDEBUG_POWER=0
